1. Binary Exponentiation : 

const ll mod = 1e9+7;
ll binexp(ll a, ll b){
        ll res = 1;
        a %= mod;
        while(b>0){
            if(1&b) res = (res*a)%mod;
            a = (a*a)%mod;
            b >>= 1;
        }
        return res;
    }

2. Extended Euclidean Algorithm : 

ll extGCD(ll a, ll b, ll &x, ll &y) {
    if (b == 0) {
        x = 1;
        y = 0;
        return a;
    }
    ll x1, y1;
    ll d = extGCD(b, a % b, x1, y1);
    x = y1;
    y = x1 - y1 * (a / b);
    return d;
}


