1. Binary Exponentiation : 

const ll mod = 1e9+7;
ll binexp(ll a, ll b){
        ll res = 1;
        a %= mod;
        while(b>0){
            if(1&b) res = (res*a)%mod;
            a = (a*a)%mod;
            b >>= 1;
        }
        return res;
    }

2. Extended Euclidean Algorithm : 

ll extGCD(ll a, ll b, ll &x, ll &y) {
    if (b == 0) {
        x = 1;
        y = 0;
        return a;
    }
    ll x1, y1;
    ll d = extGCD(b, a % b, x1, y1);
    x = y1;
    y = x1 - y1 * (a / b);
    return d;
}

3. Diophantine single solution : 

bool find_any_solution(int a, int b, int c, int &x0, int &y0, int &g) {
    g = gcd(abs(a), abs(b), x0, y0);
    if (c % g) {
        return false;
    }
    x0 *= c / g;
    y0 *= c / g;
    if (a < 0) x0 = -x0;
    if (b < 0) y0 = -y0;
    return true;
}

4. Matrix Exponentiation : 

Matrix multuiply(Matrix A, Matrix B){
    Matrix C;
    C.a[0][0] = (A.a[0][0]*B.a[0][0] + A.a[0][1]*B.a[1][0]) % MOD;
    C.a[0][1] = (A.a[0][0]*B.a[0][1] + A.a[0][1]*B.a[1][1]) % MOD;
    C.a[1][0] = (A.a[1][0]*B.a[0][0] + A.a[1][1]*B.a[1][0]) % MOD;
    C.a[1][1] = (A.a[1][0]*B.a[0][1] + A.a[1][1]*B.a[1][1]) % MOD;
    return C;
}
Matrix power(Matrix base, ll n){
    Matrix result = {{{1,0},{0,1}}};
    while(n>0){
        if(n&1) result = multiply(result, base);
        base = multiply(base, base);
        n >>= 1;
    }
    return result;
}

5. Sieve Of Eratosthenes

ll n;
vector<bool> isprime(n+1, true);
isprime[0] = isprime[1] = false;
for (ll i = 2; i*i <= n; i++) {
    if (isprime[i]) {
        for (int j = i*i; j <= n; j+=i)
            is prime[j] = false;
    }
}

6. Miller Rabin Primality Test : 

using int128 = __int128_t; 

ll mulmod(ll a, ll b, ll m) {
    return (ll)((int128)a * b % m);
}

ll power(ll a, ll b, ll m) {
    ll res = 1;
    a %= m;
    while (b > 0) {
        if (b & 1) res = mulmod(res, a, m);
        a = mulmod(a, a, m);
        b >>= 1;
    }
    return res;
}

bool check_composite(ll n, ll a, ll d, int s) {
    ll x = power(a, d, n);
    if (x == 1 || x == n - 1) return false;
    for (int r = 1; r < s; r++) {
        x = mulmod(x, x, n);
        if (x == n - 1) return false;
    }
    return true;
};

bool isPrime(ll n) {
    if (n < 2) return false;
    if (n == 2 || n == 3) return true;
    if (n % 2 == 0 || n % 3 == 0) return false;

    // Write n-1 as 2^s * d
    int s = 0;
    ll d = n - 1;
    while ((d & 1) == 0) {
        d >>= 1;
        s++;
    }

    // Deterministic bases for 64-bit integers
    for (ll a : {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37}) {
        if (n == a) return true;
        if (check_composite(n, a, d, s)) return false;
    }
    return true;
}

7. Topological Sort 

vector<ll> res;
	queue<ll> q;
	for(ll i=0; i<n; i++) if(indegree[i]==0) q.push(i);
	while(!q.empty()){
	    ll u = q.front(); q.pop(); res.push_back(u);
	    for(auto v : adj[u]){
	        indegree[v]--;
	        if(indegree[v]==0) q.push(v);
	    }
	}

8. Bipartite Graph 

vector<int> side(n, -1);
bool is_bipartite = true;
queue<int> q;
for (int st = 0; st < n; ++st) {
    if (side[st] == -1) {
        q.push(st);
        side[st] = 0;
        while (!q.empty()) {
            int v = q.front(); q.pop();
            for (int u : adj[v]) {
                if (side[u] == -1) {
                    side[u] = 1 - side[v];
                    q.push(u);
                } else {
                    if(side[u]==side[v]) is_bipartite=false;
                }
            }
        }
    }

9. Legendre's formula : You are given two numbers n & k. Find largest integer x such that k^x divides n!

case : prime k

int fact_pow (int n, int k) {
    int res = 0;
    while (n) {
        n /= k;
        res += n;
    }
    return res;
}